plugins {
    id 'java-library'
}

getTasks().withType(JavaCompile.class).configureEach {
    getOptions().getRelease().set(9)
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api libs.contracts.api
    api libs.concurrency.api
    api libs.metalog.api
    api project(":common")

    implementation libs.contracts
    implementation libs.concurrency
    implementation libs.metalog
    implementation project(":messages")

    implementation libs.grpc.protobuf
    implementation libs.grpc.stub
    implementation libs.grpc.services
    runtimeOnly libs.grpc.netty.shaded

    testImplementation libs.contracts.test
    testImplementation libs.concurrency.test
    testImplementation libs.metalog.test
}

test {
    useJUnitPlatform()
}