buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
}

plugins {
    id 'java'
    id 'application'
}

defaultTasks 'build', 'check', 'installDist'

getTasks().withType(JavaCompile.class).configureEach {
    getOptions().getRelease().set(9)
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.jonloucks.examples.Main'
    }
}

application {
    applicationName = 'examples'
    mainModule = 'io.github.jonloucks.examples'
    mainClass = 'io.github.jonloucks.examples.Main'
}

tasks.register('buildDocker', Exec) {
    group = 'build'
    dependsOn 'installDist'
    commandLine 'docker', 'build', '-t', 'examples:latest', '.'
}

tasks.register('buildAndRunDocker', Exec) {
    group = 'build'
    dependsOn 'dockerBuild'
    commandLine 'docker', 'run', '-i', '-p', '8080:8080', 'examples:latest'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(":common")
    implementation project(":server")

    implementation libs.contracts
    implementation libs.concurrency
    implementation libs.metalog

    testImplementation libs.contracts.test
    testImplementation libs.concurrency.test
    testImplementation libs.metalog.test
}

test {
    useJUnitPlatform()
}