plugins {
    id 'java'
}

getTasks().withType(JavaCompile.class).configureEach {
    getOptions().getRelease().set(9)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.contracts
    implementation libs.concurrency

    testImplementation libs.contracts.test
    testImplementation libs.concurrency.test
}

test {
    useJUnitPlatform()
}